.article
	font-size: 	1.1em
	img
		max-width: 90%
		margin: auto
		display: block

	p, ul
		margin: 1em

	ul
		list-style: hiragana inside

.cover-img
	img
		width: 100%
		height: 15em
		object-fit: cover

@media (min-width:700px)
	.cover-img
		img 
			height: 30em
