.icons
  transition-delay: 0.1s
  cursor: pointer

.icons:hover
  fill: #191932
  transition-delay: 0s !important

.card-list
  display: flex
  flex-direction: column
  margin: 2em 0
  gap: 1em

  .card-container
    display: block
    padding: 1em
    margin: 0.2em 1em
    border-radius: 5px
    border: 1px solid $border-color
    cursor: pointer

    .title
      font-size: 1.2em
      font-weight: bold

    .resume
      margin: 1em 0

    &:hover
      color: #101026
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px
