.footer-container
  border: solid $border-color
  border-width: 1px 0 0 0
  margin-top: 3em
  padding: 2em 0

#Footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  font-size: 0.8rem

  a
    color: #BF616A
