@import "theme"
@import "home"
@import "articles"
@import "prims-theme"
@import "projects"
@import "about"

::selection
  background-color: #2E3440
  color: white

*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: Ubuntu
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/Ubuntu-R.ttf')
  font-display: swap

@font-face
  font-family: Noto Sans Japan
  font-style: normal
  font-weight: 400
  src: url(../assets/fonts/NotoSansJP-Regular.otf)
  font-display: swap

body
  font-family: Ubuntu, Noto Sans Japan, sans-serif
  background: #fff
  color: $fg-main
  line-height: 1.9
  color: $bg-gray

ul
  list-style: none

button
  text-decoration: none
  border: none
  background: transparent
  outline: none

a
  text-decoration: none
  color: currentColor

hr
  border: solid $border-color
  border-width: 0 0 1px 0

h1, h2, h3, h4
  line-height: 1

.link:hover
  text-decoration: underline #191932
  cursor: pointer
