.test-box
  background: #191932
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.menu-btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  cursor: pointer
  transition: all 0.5s ease-in-out

  .menu-btn-burger
    width: 50px
    height: 6px
    background: #000
    border-radius: 5px
    //box-shadow: 0 1px 2px 1px rgba(17, 17, 17, 0.66)
    transition: all .5s ease-in-out

    &::before, &::after
      content: ''
      position: absolute
      width: 50px
      height: 6px
      background: #000
      //box-shadow: 0 1px 2px 1px rgba(17, 17, 17, 0.66)
      border-radius: 5px
      transition: all .5s ease-in-out

    &::before
      transform: translateY(-16px)

    &::after
      transform: translateY(16px)

  // Animation
  &.open .menu-btn-burger
    transform: translateX(-50px)
    background: transparent
    box-shadow: none

  &.open .menu-btn-burger::before
    transform: rotate(45deg) translate(35px, -35px)

  &.open .menu-btn-burger::after
    transform: rotate(-45deg) translate(35px, 35px)