@import "hamburger"

.header
  display: flex
  justify-content: space-between
  align-items: center

  padding: .3em
  border: solid rgb(220, 232, 232)
  border-width: 0 0 1px 0
  min-width: 500px

  .logo
    font-size: 1.4em
    font-weight: bold

.navbar
  display: flex

  ul
    padding: 0 .5em

    .navbar-item
      display: inline
      margin: 0 0.5em

.body-content
  margin: auto
  padding: 0 1em

.layout
  display: grid
  grid-template-columns: 75px auto 75px
  justify-content: center

.aside-container
  display: flex
  justify-content: center
  padding: 0 0.5em

  .container
    position: relative
    margin: 1em

  .aside-left
    border-right: 1px solid #eeeeee

  .aside-right
    border-left: 1px solid #eeeeee

  .navigation-item
    top: 20px
    left: 0
    width: 50px
    height: 50px


@media (max-width: 700px)
  .layout
    grid-template-columns: 100%

  .aside-container
    display: none