/**
 * Gruvbox dark theme
 *
 * Adapted from a theme based on:
 * Vim Gruvbox dark Theme (https://github.com/morhetz/gruvbox)
 *
 * @author Azat S. <to@azat.io>
 * @version 1.0

code[class*="language-"]
  color: #ebdbb2

  /* fg1 / fg
  font-family: Ubuntu, Noto Sans, monospace
  direction: ltr
  text-align: left
  white-space: pre
  word-spacing: normal
  word-break: normal
  line-height: 1.5
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none

pre[class*="language-"]
  color: #ebdbb2

  /* fg1 / fg
  font-family: Ubuntu, Noto Sans, monospace
  direction: ltr
  text-align: left
  white-space: pre
  word-spacing: normal
  word-break: normal
  line-height: 1.5
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none

  &::-moz-selection, ::-moz-selection
    color: #fbf1c7

    /* fg0
    background: #7c6f64

    /* bg4

code[class*="language-"]
  &::-moz-selection, ::-moz-selection
    color: #fbf1c7

    /* fg0
    background: #7c6f64

    /* bg4

pre[class*="language-"]
  &::selection, ::selection
    color: #fbf1c7

    /* fg0
    background: #7c6f64

    /* bg4

code[class*="language-"]
  &::selection, ::selection
    color: #fbf1c7

    /* fg0
    background: #7c6f64

    /* bg4

/* Code blocks

pre[class*="language-"]
  padding: 1em
  margin: 0.5em 0
  overflow: auto

\:not(pre) > code[class*="language-"], pre[class*="language-"]
  background: #1d2021

  /* bg0_h

/* Inline code

\:not(pre) > code[class*="language-"]
  padding: 0.1em
  border-radius: 0.3em

.token
  &.comment, &.prolog, &.cdata
    color: #a89984

    /* fg4 / gray1

  &.delimiter, &.boolean, &.keyword, &.selector, &.important, &.atrule
    color: #fb4934

    /* red2

  &.operator, &.punctuation, &.attr-name
    color: #a89984

    /* fg4 / gray1

  &.tag
    color: #fabd2f

    /* yellow2

    .punctuation
      color: #fabd2f

      /* yellow2

  &.doctype, &.builtin
    color: #fabd2f

    /* yellow2

  &.entity, &.number, &.symbol
    color: #d3869b

    /* purple2

  &.property, &.constant, &.variable
    color: #fb4934

    /* red2

  &.string, &.char
    color: #b8bb26

    /* green2

  &.attr-value
    color: #a89984

    /* fg4 / gray1

    .punctuation
      color: #a89984

      /* fg4 / gray1

  &.url
    color: #b8bb26

    /* green2
    text-decoration: underline

  &.function
    color: #fabd2f

    /* yellow2

  &.regex
    background: #b8bb26

    /* green2

  &.bold
    font-weight: bold

  &.italic
    font-style: italic

  &.inserted
    background: #a89984

    /* fg4 / gray1

  &.deleted
    background: #fb4934

    /* red2