.project-container
	display: flex
	margin: 4em 0

.item-card
	overflow: clip
	max-width: 400px
	border: solid 1px currentColor
	background-color: #fff
	color: $fg-gray
	transition: 400ms

	&:hover
		box-shadow: 18px 14px currentColor

	hr
		margin: 0.5em 0
	img
		max-width: 100%
		object-fit: cover

	.content
		padding: 0.5em 0.5em
		.title
			font-size: 1.3em
			font-weight: bold

.tag-list
	display: flex
	justify-content: flex-end
	gap: 0.2em
	margin: 0.5em

.tag
	border: none
	border-radius: 4px
	background-color: $fg-gray
	padding: 0.1em 0.4em
	font-size: 0.8em
	color: #fff

	user-select: none
